1001;Lattice spacing of silicon  ;  192.0155714 10-12 ;  m
1002;Alpha particle-Electron mass ratio ;  7294.299 541 36    ;
1003;Alpha particle mass    ;  6.644657 230 x 10<sup>-27</sup>    ;  kg
1004;Alpha particle mass energy equivalent  ; 5.971 920 097 x 10<sup>-10</sup>    ;  J
1005;Alpha particle mass energy equivalent in MeV   ;  3727.379378   ;  MeV
1006;Alpha particle mass in u   ;  4.001506179127  ;  u
1007;Alpha particle molar mass  ;  4.001506 179 127 x 10<sup>-3</sup> ;  kg mol^-1
1008;Alpha particle-proton mass ratio   ;  3.972599689 07   ;
1009;Angstrom star  ;  1.000 014 95 x 10<sup>-10</sup> ;  m
1010;Atomic mass constant   ;  1.660539040 x 10<sup>-27</sup>    ;  kg
1011;Atomic mass constant energy equivalent ;  1.492418062 x 10<sup>-10</sup>   ;  J
1012;Atomic mass constant energy equivalent in MeV  ;  931.494  ;  MeV
1013;Atomic mass unit-Electron volt relationship    ;  931.494<sup>6</sup> ;  eV
1014;Atomic mass unit-hartree relationship  ;  3.4231776902 x 10<sup>+7</sup> ;  E_h
1015;Atomic mass unit-hertz relationship    ;  2.2523427206 x 10<sup>+23<sup>    ;  Hz
1016;Atomic mass unit-inverse meter relationship    ;  7.5130066166 x 10<sup>+14 <sup>   ;  m^-1
1017;Atomic mass unit-joule relationship    ;  1.492418062 10<sup>-10</sup>    ;  J
1018;Atomic mass unit-kelvin relationship   ;  1.08095438 10<sup>13</sup>  ;  K
1019;Atomic mass unit-kilogram relationship ;  1.660539040x 10<sup>-27</sup>    ;  kg
1020;Atomic unit of 1st hyperpolarizability ;  3.206361329x 10<sup>-53</sup>   ;  C^3 m^3 J^-2
1021;Atomic unit of 2nd hyperpolarizability ;  6.235380 085 x 10<sup>-65</sup>   ;  C^4 m^4 J^-3
1022;Atomic unit of action  ;  1.054571800 x 10<sup>-34</sup>   ;  J s
1023;Atomic unit of charge  ;  1.6021766208 x 10<sup>-19</sup>  ;  C
1024;Atomic unit of charge density  ;  1.0812023770 x 10<sup>+12</sup>    ;  C m^-3
1025;Atomic unit of current ;  6.623618183 x 10<sup>-3</sup> ;  A
1026;Atomic unit of electric dipole mom.    ;  8.478353 x 10<sup>-30</sup>    ;  C m
1027;Atomic unit of electric field  ;  5.142 206 707 x 10<sup>+11</sup> ;  V m^-1
1028;Atomic unit of electric field gradient ;  9.717362   x 10<sup>+21</sup> ;  V m^-2
1029;Atomic unit of electric polarizability ;  1.648777  x 10<sup>-41</sup>   ;  C^2 m^2 J^-1
1030;Atomic unit of electric potential  ;  27.211386 02  ;  V
1031;Atomic unit of electric quadrupole mom ;  4.486551484 x 10<sup>-40 </sup>   ;  C m^2
1032;Atomic unit of energy  ;  4.359744  x 10<sup>-18</sup>    ;  J
1033;Atomic unit of force   ;  8.238723 36 x 10<sup>-8</sup>  ;  N
1034;Atomic unit of length  ;  0.52917721067 x 10<sup>-10</sup> ;  m
1035;Atomic unit of mag. dipole mom.    ;  1.854 801 999 x 10<sup>-23</sup>    ;  J T^-1
1036;Atomic unit of mag. flux density   ;  2.350 517 550 x 10<sup>+5</sup>  ;  T
1037;Atomic unit of magnetizability ;  7.8910365886 x 10<sup>-29</sup>   ;  J T^-2
1038;Atomic unit of mass    ;  9.10938356 x 10<sup>-31<sup> ;  kg
1039;Atomic unit of mom.um  ;  1.992851882 x 10<sup>-24</sup>    ;  kg m s^-1
1040;Atomic unit of permittivity    ;  1.112650 x 10<sup>-10</sup> ;  F m^-1
1041;Atomic unit of time    ;  2.418884326    x 10<sup>-17 </sup>   ;  s
1042;Atomic unit of velocity    ;  2.187691262 x 10<sup>+6 </sup>  ;  m s^-1
1043;Avogadro constant  ;  6.022 140 857 x 10<sup>+23</sup> ;  mol^-1
1044;Bohr magneton  ;  927.400 9994 x 10<sup>-26</sup> ;  J T^-1
1045;Bohr magneton in eV/T  ;  5.788 381 8012 x 10<sup>-5</sup>    ;  eV T^-1
1046;Bohr magneton in Hz/T  ;  13.996 245 042 x 10<sup>+9</sup> ;  Hz T^-1
1047;Bohr magneton in inverse meters per tesla  ;  46.686 448 14  ;  m^-1 T^-1
1048;Bohr magneton in K/T   ;  0.671 714 05   ;  K T^-1
1049;Bohr radius    ;  0.529 177 210 67 x 10<sup>-10</sup> ;  m
1050;Boltzmann constant ;  1.380 648 52 x 10<sup>-23 </sup>;  J K^-1
1051;Boltzmann constant in eV/K ;  8.617 3303 x 10<sup>-5 </sup>   ;  eV K^-1
1052;Boltzmann constant in Hz/K ;  2.083 6612 x 10<sup>+10</sup>    ;  Hz K^-1
1053;Boltzmann constant in inverse meters per kelvin    ;  69.503 457 ;  m^-1 K^-1
1054;characteristic impedance of vacuum ;  376.730 313 461... ;  ohm
1055;classical Electron radius  ;  2.8179403227 x 10<sup>-15 </sup>  ;  m
1056;Compton wavelength ;  2.4263102367 x 10<sup>-12  </sup> ;  m
1057;Compton wavelength over 2 pi   ;  386.15926764 x 10<sup>-15 </sup>  ;  m
1058;conductance quantum    ;  7.748 091 7310 x 10<sup>-5 </sup>   ;  S
1059;conventional value of Josephson constant   ;  483 597.9 x 10<sup>+9 </sup>  ;  Hz V^-1
1060;conventional value of von Klitzing constant    ;  25 812.807 ;  ohm
1061;Cu x unit  ;  1.002 076 97 x 10<sup>-13</sup> ;  m
1062;deuteron-Electron mag. mom. ratio  ;  -4.664 345 535 x 10<sup>-4</sup>    ;
1063;deuteron-Electron mass ratio   ;  3670.482 967 85    ;
1064;deuteron g factor  ;  0.857 438 2311 ;
1065;Deuteron mag. mom. ;  0.433 073 5040 x 10<sup>-26 </sup>  ;  J T^-1
1066;Deuteron mag. mom. to Bohr magneton ra ;  0.466 975 4554 x 10<sup>-3 </sup>   ;
1067;Deuteron mag. mom. to nuclear magnetonratio    ;  0.857 438 2311 ;
1068;Deuteron mass  ;  3.343 583 719 x 10<sup>-27</sup>    ;  kg
1069;Deuteron mass energy equivalent    ;  3.005 063 183 x 10<sup>-10</sup>    ;  J
1070;Deuteron mass energy equivalent in MeV ;  1875.612 928   ;  MeV
1071;Deuteron mass in u ;  2.013 553 212 745  ;  u
1072;Deuteron molar mass    ;  2.013 553 212 745 x 10<sup>-3 </sup>;  kg mol^-1
1073;Deuteron-neutron mag. mom. ratio   ;  -0.448 206 52  ;
1074;Deuteron-proton mag. mom. ratio    ;  0.307 012 2077 ;
1075;Deuteron-proton mass ratio ;  1.999 007 500 87   ;
1076;Deuteron rms charge radius ;  2.1413 x 10<sup>-15 </sup>  ;  m
1077;Electric constant  ;  8.854 187 817... x 10<sup>-12</sup> ;  F m^-1
1078;Electron charge to mass quotient   ;  -1.758 820 024 x 10<sup>+11</sup>    ;  C kg^-1
1079;Electron-Deuteron mag. mom. ratio  ;  -2143.923 499  ;
1080;Electron-Deuteron mass ratio   ;  2.724 437 107 484 x 10<sup>-4 </sup>;
1081;Electron g factor  ;  -2.002 319 304 361 82  ;
1082;Electron gyromag. ratio    ;  1.760 859 644 x 10<sup>+11 </sup>;  s^-1 T^-1
1083;Electron gyromag. ratio over 2 pi  ;  28 024.951 64  ;  MHz T^-1
1084;Electron-helion mass ratio ;  1.819 543 074 854 x 10<sup>-4 </sup>;
1085;Electron mag. mom. ;  -928.476 4620 x 10<sup>-26 </sup>   ;  J T^-1
1086;Electron mag. mom. anomaly ;  1.159 652 180 91 x 10<sup>-3 </sup> ;
1087;Electron mag. mom. to Bohr magneton ratio  ;  -1.001 159 652 180 91  ;
1088;Electron mag. mom. to nuclear magnetonratio    ;  -1838.281 972 34   ;
1089;Electron mass  ;  9.109 383 56 x 10<sup>-31</sup> ;  kg
1090;Electron mass energy equivalent    ;  8.187 105 65 x 10<sup>-14</sup> ;  J
1091;Electron mass energy equivalent in MeV ;  0.510 998 9461 ;  MeV
1092;Electron mass in u ;  5.485 799 090 70 x 10<sup>-4</sup>  ;  u
1093;Electron molar mass    ;  5.485 799 090 70 x 10<sup>-7</sup>  ;  kg mol^-1
1094;Electron-muon mag. mom. ratio  ;  206.766 9880   ;
1095;Electron-muon mass ratio   ;  4.836 331 70 x 10<sup>-3</sup>  ;
1096;Electron-neutron mag. mom. ratio   ;  960.920 50 ;
1097;Electron-neutron mass ratio    ;  5.438 673 4428 x 10<sup>-4</sup>    ;
1098;Electron-proton mag. mom. ratio    ;  -658.210 6866  ;
1099;Electron-proton mass ratio ;  5.446 170 213 52 x 10<sup>-4 </sup> ;
1100;Electron-tau mass ratio    ;  2.875 92 x 10<sup>-4 </sup> ;
1101;Electron to Alpha particle mass ratio  ;  1.370 933 554 798 x 10<sup>-4</sup> ;
1102;Electron to shielded helion mag. Mom ratio ;  864.058 257    ;
1103;Electron to shielded proton mag. mom. Ratio    ;  -658.227 5971  ;
1104;Electron-triton mass ratio ;  1.819 200 062 203 x 10<sup>-4</sup> ;
1105;Electron volt  ;  1.602 176 6208 x 10<sup>-19 </sup>  ;  J
1106;Electron volt-Atomic mass unit relationship    ;  1.073 544 1105 x 10<sup>-9 </sup>   ;  u
1107;Electron volt-hartree relationship ;  3.674 932 248 x 10<sup>-2</sup> ;  E_h
1108;Electron volt-hertz relationship   ;  2.417 989 262 x 10<sup>+14</sup> ;  Hz
1109;Electron volt-inverse meter relationship   ;  8.065 544 005 x 10<sup>+5 </sup> ;  m^-1
1110;Electron volt-joule relationship   ;  1.602 176 6208 x 10<sup>-19 </sup>  ;  J
1111;Electron volt-kelvin relationship  ;  1.160 452 21 x 10<sup>+4 </sup>  ;  K
1112;Electron volt-kilogram relationship    ;  1.782 661 907 x 10<sup>-36  </sup>  ;  kg
1113;elementary charge  ;  1.602 176 6208 x 10<sup>-19 </sup>  ;  C
1114;elementary charge over h   ;  2.417 989 262 1014 ;  A J^-1
1115;Faraday constant   ;  96 485.332 89  ;  C mol^-1
1116;Faraday constant for conventional Electric current ;  96 485.3251    ;  C_90 mol^-1
1117;Fermi coupling constant    ;  1.166 3787 x 10<sup>-5</sup>    ;  GeV^-2
1118;fine-structure constant    ;  7.297 352 5664 x 10<sup>-3 </sup>   ;
1119;first radiation constant   ;  3.741 771 790 x 10<sup>-16 </sup>   ;  W m^2
1120;first radiation constant for spectral radiance ;  1.191 042 953 x 10<sup>-16 </sup>   ;  W m^2 sr^-1
1121;hartree-Atomic mass unit relationship  ;  2.921 262 3197 x 10<sup>-8 </sup>   ;  u
1122;hartree-Electron volt relationship ;  27.211 386 02  ;  eV
1123;Hartree energy ;  4.359 744 650 x 10<sup>-18 </sup>   ;  J
1124;Hartree energy in eV   ;  27.211 386 02  ;  eV
1125;hartree-hertz relationship ;  6.579 683 920 711 x 10<sup>+15</sup> ;  Hz
1126;hartree-inverse meter relationship ;  2.194 746 313 702 x 10<sup>+7 </sup> ;  m^-1
1127;hartree-joule relationship ;  4.359 744 650 x 10<sup>-18 </sup>   ;  J
1128;hartree-kelvin relationship    ;  3.157 7513 x 10<sup>+5</sup> ;  K
1129;hartree-kilogram relationship  ;  4.850 870 129 x 10<sup>-35</sup>    ;  kg
1130;helion-Electron mass ratio ;  5495.885 279 22    ;
1131;helion g factor    ;  -4.255 250 616 ;
1132;helion mag. mom.   ;  -1.074 617 522 x 10<sup>-26</sup>   ;  J T^-1
1133;helion mag. mom. to Bohr magneton rati0    ;  -1.158 740 958 x 10<sup>-3</sup>    ;
1134;helion mag. mom. to nuclear magneton ratio ;  -2.127 625 308 ;
1135;helion mass    ;  5.006 412 700 x 10<sup>-27</sup>    ;  kg
1136;helion mass energy equivalent  ;  4.499 539 341 x 10<sup>-10</sup>    ;  J
1137;helion mass energy equivalent in MeV   ;  2808.391 586   ;  MeV
1138;helion mass in u   ;  3.014 932 246 73   ;  u
1139;helion molar mass  ;  3.014 932 246 73 x 10<sup>-3 </sup> ;  kg mol^-1
1140;helion-proton mass ratio   ;  2.993 152 670 46   ;
1141;hertz-Atomic mass unit relationship    ;  4.439 821 6616 x 10<sup>-24</sup>   ;  u
1142;hertz-Electron volt relationship   ;  4.135 667 662 x 10<sup>-15</sup>    ;  eV
1143;hertz-hartree relationship ;  1.519 829 846 0088 x 10<sup>-16 </sup>  ;  E_h
1144;hertz-inverse meter relationship   ;  3.335 640 951... x 10<sup>-9 </sup> ;  m^-1
1145;hertz-joule relationship   ;  6.626 070 040 x 10<sup>-34   </sup> ;  J
1146;hertz-kelvin relationship  ;  4.799 2447 x 10<sup>-11 </sup>  ;  K
1147;hertz-kilogram relationship    ;  7.372 497 201 x 10<sup>-51 </sup>   ;  kg
1148;inverse fine-structure constant    ;  137.035 999 139    ;
1149;inverse meter-Atomic mass unit relationship    ;  1.331 025 049 00 x 10<sup>-15 </sup>;  u
1150;inverse meter-Electron volt relationship   ;  1.239 841 9739 x 10<sup>-6 </sup>   ;  eV
1151;inverse meter-hartree relationship ;  4.556 335 252 767 x 10<sup>-8</sup> ;  E_h
1152;inverse meter-hertz relationship   ;  299 792 458    ;  Hz
1153;inverse meter-joule relationship   ;  1.986 445 824 x 10<sup>-25</sup>    ;  J
1154;inverse meter-kelvin relationship  ;  1.438 777 36 x 10<sup>-2 </sup> ;  K
1155;inverse meter-kilogram relationship    ;  2.210 219 057 x 10<sup>-42 </sup>   ;  kg
1156;inverse of conductance quantum ;  12 906.403 7278    ;  ohm
1157;Josephson constant ;  483 597.8525 109   ;  Hz V^-1
1158;Joule-Atomic mass unit relationship    ;  6.700 535 363 x 10<sup>+9 </sup> ;  u
1159;Joule-Electron volt relationship   ;  6.241 509 126 x 10<sup>+18</sup> ;  eV
1160;Joule-hartree relationship ;  2.293 712 317 x 10<sup>+17</sup> ;  E_h
1161;Joule-hertz relationship   ;  1.509 190 205 x 10<sup>+33</sup> ;  Hz
1162;Joule-inverse meter relationship   ;  5.034 116 651 x 10<sup>+24</sup> ;  m^-1
1163;Joule-kelvin relationship  ;  7.242 9731 x 10<sup>+22  </sup>  ;  K
1164;Joule-kilogram relationship    ;  1.112 650 056... x 10<sup>-17</sup> ;  kg
1165;Kelvin-Atomic mass unit relationship   ;  9.251 0842 x 10<sup>-14 </sup>  ;  u
1166;Kelvin-Electron volt relationship  ;  8.617 3303 x 10<sup>-5  </sup>  ;  eV
1167;Kelvin-hartree relationship    ;  3.166 8105 x 10<sup>-6</sup>    ;  E_h
1168;Kelvin-hertz relationship  ;  2.083 6612 1010    ;  Hz
1169;Kelvin-inverse meter relationship  ;  69.503 457 ;  m^-1
1170;Kelvin-joule relationship  ;  1.380 648 52 x 10<sup>-23 </sup>;  J
1171;Kelvin-kilogram relationship   ;  1.536 178 65 x 10<sup>-40</sup> ;  kg
1172;Kilogram-Atomic mass unit relationship ;  6.022 140 857 x 10<sup>+26 </sup>;  u
1173;Kilogram-Electron volt relationship    ;  5.609 588 650 x 10<sup>+35 </sup>;  eV
1174;Kilogram-hartree relationship  ;  2.061 485 823 x 10<sup>+34</sup> ;  E_h
1175;Kilogram-hertz relationship    ;  1.356 392 512 x 10<sup>+50</sup> ;  Hz
1176;Kilogram-inverse meter relationship    ;  4.524 438 411 x 10<sup>+41</sup> ;  m^-1
1177;Kilogram-joule relationship    ;  8.987 551 787... x 10<sup>+16</sup>  ;  J
1178;Kilogram-kelvin relationship   ;  6.509 6595 x 10<sup>+39</sup>    ;  K
1179;lattice parameter of silicon   ;  543.102 0504 x 10<sup>-12</sup> ;  m
1180;Loschmidt constant (273.15 K, 100 kPa) ;  2.651 6467 x 10<sup>+25 </sup>   ;  m^-3
1181;Loschmidt constant (273.15 K, 101.325kPa)  ;  2.686 7811 x 10<sup>+25 </sup>   ;  m^-3
1182;mag. constant  ;  12.566 370 614... x 10<sup>-7</sup> ;  N A^-2
1183;mag. flux quantum  ;  2.067 833 831 x 10<sup>-15 </sup>   ;  Wb
1184;molar gas constant ;  8.314 4598 ;  J mol^-1 K^-1
1185;molar mass constant    ;  1 x 10<sup>-3 </sup>;  kg mol^-1
1186;molar mass of carbon-12    ;  12 x 10<sup>-3  </sup>  ;  kg mol^-1
1187;molar Planck constant  ;  3.990 312 7110 x 10<sup>-10</sup>   ;  J s mol^-1
1188;molar Planck constant times c  ;  0.119 626 565 582  ;  J m mol^-1
1189;molar volume of ideal gas (273.15 K, 100 kPa)  ;  22.710 947 x 10<sup>-3  </sup>  ;  m^3 mol^-1
1190;molar volume of ideal gas (273.15 K, 101.325 kPa)  ;  22.413 962 x 10<sup>-3 </sup>   ;  m^3 mol^-1
1191;molar volume of silicon    ;  12.058 832 14 x 10<sup>-6</sup> ;  m^3 mol^-1
1192;Mo x unit  ;  1.002 099 52 x 10<sup>-13</sup> ;  m
1193;muon Compton wavelength    ;  11.734 441 11 x 10<sup>-15 </sup>   ;  m
1194;muon Compton wavelength over 2 pi  ;  1.867 594 308 x 10<sup>-15</sup>    ;  m
1195;muon-Electron mass ratio   ;  206.768 2826   ;
1196;muon g factor  ;  -2.002 331 8418    ;
1197;muon mag. mom. ;  -4.490 448 26 x 10<sup>-26</sup>    ;  J T^-1
1198;muon mag. mom. anomaly ;  1.165 920 89 x 10<sup>-3 </sup> ;
1199;muon mag. mom. to Bohr magneton ratio  ;  -4.841 970 48 x 10<sup>-3</sup> ;
1200;muon mag. mom. to nuclear magneton ratio   ;  -8.890 597 05  ;
1201;muon mass  ;  1.883 531 594 x 10<sup>-28</sup>    ;  kg
1202;muon mass energy equivalent    ;  1.692 833 774 x 10<sup>-11 </sup>   ;  J
1203;muon mass energy equivalent in MeV ;  105.658 3745   ;  MeV
1204;muon mass in u ;  0.113 428 9257 ;  u
1205;muon molar mass    ;  0.113 428 9257 x 10<sup>-3</sup>    ;  kg mol^-1
1206;muon-neutron mass ratio    ;  0.112 454 5167 ;
1207;muon-proton mag. mom. ratio    ;  -3.183 345 142 ;
1208;muon-proton mass ratio ;  0.112 609 5262 ;
1209;muon-tau mass ratio    ;  5.946 49 x 10<sup>-2 </sup> ;
1210;natural unit of action ;  1.054 571 800 x 10<sup>-34</sup>    ;  J s
1211;natural unit of action in eV s ;  6.582 119 514 x 10<sup>-16  </sup>  ;  eV s
1212;natural unit of energy ;  8.187 105 65 x 10<sup>-14 </sup>;  J
1213;natural unit of energy in MeV  ;  0.510 998 9461 ;  MeV
1214;natural unit of length ;  386.159 267 64 x 10<sup>-15  </sup> ;  m
1215;natural unit of mass   ;  9.109 383 56 x 10<sup>-31 </sup>;  kg
1216;natural unit of mom.um ;  2.730 924 488 x 10<sup>-22</sup>   ;  kg m s^-1
1217;natural unit of mom.um in MeV/c    ;  0.510 998 9461 ;  MeV/c
1218;natural unit of time   ;  1.288 088 667 12 x 10<sup>-21</sup> ;  s
1219;natural unit of velocity   ;  299 792 458    ;  m s^-1
1220;Neutron Compton wavelength ;  1.319 590 904 81 x 10<sup>-15 </sup>;  m
1221;Neutron Compton wavelength over 2 pi   ;  0.210 019 415 36 x 10<sup>-15</sup> ;  m
1222;Neutron-Electron mag. mom. ratio   ;  1.040 668 82 x 10<sup>-3 </sup> ;
1223;Neutron-Electron mass ratio    ;  1838.683 661 58    ;
1224;Neutron g factor   ;  -3.826 085 45  ;
1225;Neutron gyromag. ratio ;  1.832 471 72 x 10<sup>+8 </sup>  ;  s^-1 T^-1
1226;Neutron gyromag. ratio over 2 pi   ;  29.164 6933    ;  MHz T^-1
1227;Neutron mag. mom.  ;  -0.966 236 50 x 10<sup>-26 </sup>   ;  J T^-1
1228;Neutron mag. mom. to Bohr magneton ratio   ;  -1.041 875 63 x 10<sup>-3 </sup>;
1229;Neutron mag. mom. to nuclear magneton ratio    ;  -1.913 042 73  ;
1230;Neutron mass   ;  1.674 927 471 x 10<sup>-27 </sup>   ;  kg
1231;Neutron mass energy equivalent ;  1.505 349 739 x 10<sup>-10</sup>    ;  J
1232;Neutron mass energy equivalent in MeV  ;  939.565 4133   ;  MeV
1233;Neutron mass in u  ;  1.008 664 915 88   ;  u
1234;Neutron molar mass ;  1.008 664 915 88 x 10<sup>-3</sup>  ;  kg mol^-1
1235;Neutron-muon mass ratio    ;  8.892 484 08   ;
1236;Neutron-proton mag. mom. ratio ;  -0.684 979 34  ;
1237;Neutron-proton mass difference ;  2.305 573 77 x 10<sup>-30</sup> ;
1238;Neutron-proton mass difference energy  equivalent  ;  2.072 146 37 x 10<sup>-13</sup> ;
1239;Neutron-proton mass difference energy  equivalent in MeV   ;  1.293 332 05   ;
1240;Neutron-proton mass difference in u    ;  0.001 388 449 00   ;
1241;Neutron-proton mass ratio  ;  1.001 378 418 98   ;
1242;Neutron-tau mass ratio ;  0.528 790  ;
1243;Neutron to shielded proton mag. mom. Ratio ;  -0.684 996 94  ;
1244;Newtonian constant of gravitation  ;  6.674 08 x 10<sup>-11</sup> ;  m^3 kg^-1 s^-2
1245;Newtonian constant of gravitation over h-bar c ;  6.708 61 x 10<sup>-39</sup> ;  (GeV/c^2)^-2
1246;Nuclear magneton   ;  5.050 783 699 x 10<sup>-27 </sup>   ;  J T^-1
1247;Nuclear magneton in eV/T   ;  3.152 451 2550 x 10<sup>-8  </sup>  ;  eV T^-1
1248;Nuclear magneton in inverse meters per tesla   ;  2.542 623 432 x 10<sup>-2</sup> ;  m^-1 T^-1
1249;Nuclear magneton in K/T    ;  3.658 2690 x 10<sup>-4 </sup>   ;  K T^-1
1250;Nuclear magneton in MHz/T  ;  7.622 593 285  ;  MHz T^-1
1251;Planck constant    ;  6.626 070 040 x 10<sup>-34 </sup>   ;  J s
1252;Planck constant in eV s    ;  4.135 667 662 x 10<sup>-15</sup>    ;  eV s
1253;Planck constant over 2 pi  ;  1.054 571 800 x 10<sup>-34 </sup>   ;  J s
1254;Planck constant over 2 pi in eV s  ;  6.582 119 514 x 10<sup>-16 </sup>    ;  eV s
1255;Planck constant over 2 pi times c in MeV fm    ;  197.326 9788   ;  MeV fm
1256;Planck length  ;  1.616 229 x 10<sup>-35 </sup>   ;  m
1257;Planck mass    ;  2.176 470 x 10<sup>-8</sup> ;  kg
1258;Planck mass energy equivalent in GeV   ;  1.220 910 x 10<sup>+19</sup> ;  GeV
1259;Planck temperature ;  1.416 808 1032 ;  K
1260;Planck time    ;  5.391 16 x 10<sup>-44 </sup>;  s
1261;Proton charge to mass quotient ;  9.578 833 226 x 10<sup>+7 </sup> ;  C kg^-1
1262;Proton Compton wavelength  ;  1.321 409 853 96 x 10<sup>-15 </sup>;  m
1263;Proton Compton wavelength over 2 pi    ;  0.210 308 910 109 x 10<sup>-15</sup>    ;  m
1264;Proton-Electron mass ratio ;  1836.152 673 89    ;
1265;Proton g factor    ;  5.585 694 702  ;
1266;Proton gyromag. ratio  ;  2.675 221 900 108  ;  s^-1 T^-1
1267;Proton gyromag. ratio over 2 pi    ;  42.577 478 92  ;  MHz T^-1
1268;Proton mag. mom.   ;  1.410 606 7873 x 10<sup>-26</sup>   ;  J T^-1
1269;Proton mag. mom. to Bohr magneton rati0    ;  1.521 032 2053 x 10<sup>-3 </sup>    ;
1270;Proton mag. mom. to nuclear magneton ratio ;  2.792 847 3508 ;
1271;Proton mag. shielding correction   ;  25.691 x 10<sup>-6 </sup>   ;
1272;Proton mass    ;  1.672 621 898 x 10<sup>-27 </sup>   ;  kg
1273;Proton mass energy equivalent  ;  1.503 277 593 x 10<sup>-10  </sup>  ;  J
1274;Proton mass energy equivalent in MeV   ;  938.272 0813   ;  MeV
1275;Proton mass in u   ;  1.007 276 466 879  ;  u
1276;Proton molar mass  ;  1.007 276 466 879 x 10<sup>-3 </sup>;  kg mol^-1
1277;Proton-muon mass ratio ;  8.880 243 38   ;
1278;Proton-neutron mag. mom. ratio ;  -1.459 898 05  ;
1279;Proton-neutron mass ratio  ;  0.998 623 478 44   ;
1280;Proton rms charge radius   ;  0.8751 x 10<sup>-15</sup>   ;  m
1281;Proton-tau mass ratio  ;  0.528 063  ;
1282;quantum of circulation ;  3.636 947 5486 x 10<sup>-4</sup>    ;  m^2 s^-1
1283;quantum of circulation times 2 ;  7.273 895 0972 x 10<sup>-4</sup>    ;  m^2 s^-1
1284;Rydberg constant   ;  10 973 731.568 508 ;  m^-1
1285;Rydberg constant times c in Hz ;  3.289 841 960 355 x 10<sup>+15</sup> ;  Hz
1286;Rydberg constant times hc in eV    ;  13.605 693 009 ;  eV
1287;Rydberg constant times hc in J ;  2.179 872 325 x 10<sup>-18</sup>    ;  J
1288;Sackur-Tetrode constant (1 K, 100 kPa) ;  -1.151 7084    ;
1289;Sackur-Tetrode constant (1 K, 101.325kPa)  ;  -1.164 8714    ;
1290;second radiation constant  ;  1.438 777 36 x 10<sup>-2</sup>  ;  m K
1291;shielded helion gyromag. ratio ;  2.037 894 585 x 10<sup>+8</sup>  ;  s^-1 T^-1
1292;shielded helion gyromag. ratio over 2pi    ;  32.434 099 66  ;  MHz T^-1
1293;shielded helion mag. mom.  ;  -1.074 553 080 x 10<sup>-26</sup>   ;  J T^-1
1294;shielded helion mag. mom. to Bohr magneton ratio   ;  -1.158 671 471 x 10<sup>-3</sup>    ;
1295;shielded helion mag. mom. to nuclear magneton ratio    ;  -2.127 497 720 ;
1296;shielded helion to proton mag. mom. Ratio  ;  -0.761 766 5603    ;
1297;shielded helion to shielded proton mag. mom. Ratio ;  -0.761 786 1313    ;
1298;shielded proton gyromag. ratio ;  2.675 153 171 x 10<sup>+8</sup>  ;  s^-1 T^-1
1299;shielded proton gyromag. ratio over 2pi    ;  42.576 385 07  ;  MHz T^-1
1300;shielded proton mag. mom.  ;  1.410 570 547 x 10<sup>-26</sup>    ;  J T^-1
1301;shielded proton mag. mom. to Bohr magneton ratio   ;  1.520 993 128 x 10<sup>-3</sup> ;
1302;shielded proton mag. mom. to nuclear magneton ratio    ;  2.792 775 600  ;
1303;speed of light in vacuum   ;  299 792 458    ;  m s^-1
1304;standard acceleration of gravity   ;  9.806 65   ;  m s^-2
1305;standard atmosphere    ;  101 325    ;  Pa
1306;standard-state pressure    ;  100 000    ;  Pa
1307;Stefan-Boltzmann constant  ;  5.670 367 x 10<sup>-8</sup> ;  W m^-2 K^-4
1308;tau Compton wavelength ;  0.697 787 x 10<sup>-15</sup>    ;  m
1309;tau Compton wavelength over 2 pi   ;  0.111 056 x 10<sup>-15</sup>    ;  m
1310;tau-Electron mass ratio    ;3477.15;
1311;tau mass   ;  3.167 47 x 10<sup>-27</sup> ;  kg
1312;tau mass energy equivalent ;  2.846 78 x 10<sup>-10</sup> ;  J
1313;tau mass energy equivalent in MeV  ;1776.82;  MeV
1314;tau mass in u  ;  1.907 49   ;  u
1315;tau molar mass ;  1.907 49 x 10<sup>-3</sup>  ;  kg mol^-1
1316;tau-muon mass ratio    ;16.8167;
1317;tau-neutron mass ratio ;  1.891 11   ;
1318;tau-proton mass ratio  ;  1.893 72   ;
1319;Thomson cross section  ;  0.665 245 871 58 x 10<sup>-28 </sup>;  m^2
1320;triton-Electron mass ratio ;  5496.921 535 88    ;
1321;triton g factor    ;  5.957 924 920  ;
1322;triton mag. mom.   ;  1.504 609 503 x 10<sup>-26</sup>    ;  J T^-1
1323;triton mag. mom. to Bohr magneton ratio    ;  1.622 393 6616 x 10<sup>-3</sup>    ;
1324;triton mag. mom. to nuclear magneton ratio ;  2.978 962 460  ;
1325;triton mass    ;  5.007 356 665 x 10<sup>-27 </sup>   ;  kg
1326;triton mass energy equivalent  ;  4.500 387 735 x 10<sup>-10</sup>    ;  J
1327;triton mass energy equivalent in MeV   ;  2808.921 112   ;  MeV
1328;triton mass in u   ;  3.015 500 716 32   ;  u
1329;triton molar mass  ;  3.015 500 716 32 x 10<sup>-3 </sup> ;  kg mol^-1
1330;triton-proton mass ratio   ;  2.993 717 033 48   ;
1331;unified Atomic mass unit   ;  1.660 539 040 x 10<sup>-27</sup>    ;  kg
1332;von Klitzing constant  ;  25 812.807 4555    ;  ohm
1333;weak mixing angle  ;0.2223;
1334;Wien frequency displacement law constant   ;  5.878 9238 x 10<sup>+10</sup>    ;  Hz K^-1
1335;Wien wavelength displacement law constant  ;  2.897 7729 x 10<sup>-3</sup>    ;  m K
